VITE_URI = http://localhost:5000/
VITE_IMG_URI = http://localhost:5000
VITE_SECRET_KEY = 6LfBUXkoAAAAALxs3O7-8xwgI8jmLgwT48cyyu12
VITE_SITE_KEY = 6LfBUXkoAAAAAGGeIexiJn7fLlRuOOUQn5Ln9RGv
VITE_VAPID_KEY = BFIcOPBveB9CDU15jNtmA7ha58CL1XnHq5AQm6yTg6wC1vyq-2zeuz22xjXN06OJnQRKTQTnXCZD_TqRQFT97wo